# NetServicesTemplates

./: .gitignore  README.md
src/KatServices.ScheduleJobs/: KatServices.ScheduleJobs.csproj  Program.cs  Startup.cs
src/KatServices.ScheduleJobs/Configuration/: OptionsConfigurationHostingExtensions.cs
src/KatServices.ScheduleJobs/Configuration/!Middleware/: ExceptionMiddleware.cs
src/KatServices.ScheduleJobs/Configuration/ApiVersioning/: ApiVersioningConfigurationHostingExtensions.cs
src/KatServices.ScheduleJobs/Configuration/OpenTelemetry/: OpenTelemetryConfigurationHostingExtensions.cs
src/KatServices.ScheduleJobs/Configuration/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfigurationHostingExtensions.cs
src/KatServices.ScheduleJobs/Configuration/Swagger/Filters/: NullableEnumerableElementsFixSchemaFilter.cs  OperationsParametersEnumDescriptionFromSchemaDescriptionFilter.cs
src/KatServices.ScheduleJobs/Jobs/!Base/: ScheduleJobBaseLog.cs  ScheduleJobException.cs
src/KatServices.ScheduleJobs/Jobs/MyAwesomeProductsImport/: MyAwesomeProductsImportMapperProfile.cs
src/KatServices.ScheduleJobs/Options/: ScheduleJobOptions.cs
src/KatServices.ScheduleJobs/config/stage/: appsettings.json
src/KatServicesTemplates/KatServices.Common/: KatServices.Common.csproj
src/KatServicesTemplates/KatServices.Common/Configuration/JsonSerializer/: JsonSerializerConfigurationHostingExtensions.cs
src/KatServicesTemplates/KatServices.Common/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  HttpClientExtensions.cs  MemoryCacheExtensions.cs
src/KatServicesTemplates/KatServices.Common/Models/!Base/: ApiError.cs  ApiPagination.cs  ApiRequest.cs  HandlerRequest.cs  ScopedException.cs
src/KatServicesTemplates/KatServices.Common/Options/!Base/: BaseConnectionOptions.cs  DbConnectionOptions.cs
src/KatServicesTemplates/KatServices.Common/Services/!Base/: ServiceBase.cs
src/KatServicesTemplates/KatServices.Common/Services/KatStorageService/: IKatStorageService.cs
src/KatServicesTemplates/KatServices.Common/Services/PartnersService/: IPartnersService.cs
src/TemplateServices/TemplateServices.Api/: Dockerfile  KatServices.Api.csproj  MyTemplate.vstemplate  Program.cs  Startup.cs
src/TemplateServices/TemplateServices.Api/AUTH/: ApiAuthorizeAttribute.cs  enAppAction.cs
src/TemplateServices/TemplateServices.Api/CONFIG/: appsettings.json
src/TemplateServices/TemplateServices.Api/CONFIG/PROD/: appsettings.json
src/TemplateServices/TemplateServices.Api/CONFIG/STAGE/: appsettings.json
src/TemplateServices/TemplateServices.Api/CONFIGURATION/: OptionsConfigurationHostingExtensions.cs
src/TemplateServices/TemplateServices.Api/CONFIGURATION/!MIDDLEWARE/: ExceptionMiddleware.cs
src/TemplateServices/TemplateServices.Api/CONFIGURATION/APIVERSIONING/: ApiVersioningConfigurationHostingExtensions.cs
src/TemplateServices/TemplateServices.Api/CONFIGURATION/CONTROLLERS/: ControllersConfigurationHostingExtensions.cs
src/TemplateServices/TemplateServices.Api/CONFIGURATION/DISTRIBUTEDCACHE/: DistributedCacheConfigurationHostingExtensions.cs
src/TemplateServices/TemplateServices.Api/CONFIGURATION/JSONSERIALIZER/: JsonSerializerConfigurationHostingExtensions.cs
src/TemplateServices/TemplateServices.Api/CONFIGURATION/MEDIATR/: MediatRConfigurationHostingExtensions.cs  MediatrLog.cs
src/TemplateServices/TemplateServices.Api/CONFIGURATION/OPENTELEMETRY/: OpenTelemetryConfigurationHostingExtensions.cs
src/TemplateServices/TemplateServices.Api/CONFIGURATION/SERILOG/: SerilogConfigurationHostingExtensions.cs
src/TemplateServices/TemplateServices.Api/CONFIGURATION/SWAGGER/: ConfigureSwaggerOptions.cs  SwaggerConfigurationHostingExtensions.cs
src/TemplateServices/TemplateServices.Api/CONTROLLERS/!BASE/: ControllerInAppBase.cs
src/TemplateServices/TemplateServices.Api/DESIGN/: AppEFCoreDesignTimeServices.cs
src/TemplateServices/TemplateServices.Api/OPTIONS/: AppOptions.cs
src/TemplateServices/TemplateServices.Api/REQUESTHANDLERS/!BASE/: RequestHandlerBase.cs  RequestHandlerBasePagedT.cs  RequestHandlerBaseT.cs  RequestHandlerException.cs
src/TemplateServices/TemplateServices.Db/: DesignTimeContextFactory.cs  KatServices.Db.csproj  MyTemplate.vstemplate
src/TemplateServices/TemplateServices.Db/CONTEXT/: KatDbContext.cs
src/TemplateServices/TemplateServices.Db/CONTEXT/!BASE/: BaseLoggingEntitiesDbContext.cs
src/TemplateServices/TemplateServices.Db/CONTEXT/CONFIGURATIONS/: LogMyAwesomeProductConfiguration.cs  MyAwesomeProductConfiguration.cs
src/TemplateServices/TemplateServices.Db/DESIGN/: AppCSharpMigrationOperationGenerator.cs  DesignTimeContextFactory.cs
src/TemplateServices/TemplateServices.Db/ENTITIES/: LogMyAwesomeProduct.cs  MyAwesomeProduct.cs  MyAwesomeProductBase.cs
src/TemplateServices/TemplateServices.Db/ENTITIES/!BASE/: DateTimeOffsetDb.cs  EntityWithGuidIdBase.cs  EntityWithLongIdBase.cs  IEntityWithGuidId.cs  IEntityWithLongId.cs  ILogEntity.cs
src/TemplateServices/TemplateServices.Db/ENTITIES/!ENUMS/: enAwesomeProductType.cs
src/TemplateServices/TemplateServices.Db/ENTITIES/!LOGS/: LogMyAwesomeProduct.cs
src/TemplateServices/TemplateServices.Db/ENTITIES/BASE/: EntityWithGuidBase.cs  IEntityWithGuid.cs  IEntityWithLogs.cs  (+2 more)
src/TemplateServices/TemplateServices.Db/EXTENSIONS/: EntityBuilderExtensions.cs
src/TemplateServices/TemplateServices.Db/MIGRATIONS/: 20250414112833_InitialCommit.Designer.cs  20250414112833_InitialCommit.cs  20250414112852_QuartzInitialCommit.Designer.cs  20250414112852_QuartzInitialCommit.cs  KatDbContextModelSnapshot.cs
src/TemplateServices/TemplateServices.ScheduleJobs/: KatServices.ScheduleJobs.csproj  MyTemplate.vstemplate  Program.cs  Startup.cs
src/TemplateServices/TemplateServices.ScheduleJobs/AUTH/: enAppAction.cs
src/TemplateServices/TemplateServices.ScheduleJobs/CONFIG/: appsettings.json
src/TemplateServices/TemplateServices.ScheduleJobs/CONFIGURATION/: OptionsConfigurationHostingExtensions.cs
src/TemplateServices/TemplateServices.ScheduleJobs/OPTIONS/: AppOptions.cs  ScheduleJobOptions.cs
(+222 files in other folders)
