<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<OpenApiReference Include="Services\PartnersService\Repository\partnersApi.json" CodeGenerator="NSwagCSharp" Namespace="KatServices.Common.Services.PartnersService.Repository" ClassName="PartnersApiClient">
			<SourceUri>https://k8s.bookcentre.ru/partners/swagger/v3/swagger.json</SourceUri>
			<Options>/UseBaseUrl:false /GenerateBaseUrlProperty:false /GenerateOptionalParameters:true /GenerateNullableReferenceTypes:true /ExceptionClass:"KatServices.Common.Models.OpenAPI.ApiException" /GenerateExceptionClasses:false /OperationGenerationMode:"SingleClientFromPathSegments" /DateType:"System.DateOnly" /TimeType:"System.TimeOnly"</Options>
			<OutputPath>PartnersApiClient.cs</OutputPath>
		</OpenApiReference>
	</ItemGroup>

	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.3" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.2.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KatServices.Db\KatServices.Db.csproj" />
  </ItemGroup>

<ItemGroup>
	<Using Include="KatServices.Common.Extensions" />
	<Using Include="KatServices.Common.Models.Base" />
	<Using Include="Microsoft.Extensions.Logging" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Models\Enums\" />
</ItemGroup>

</Project>
