{
  "AllowedHosts": "*",


  "$ext_safeprojectname$StorageDbService": {
    "ConnectionString": "Host=localhost;Port=7432;Username={0};Password={1};Database=my_awesome_db"
  },

  "PartnersApiService": {
    "Host": "https://k8s.bookcentre.ru/partners/"
  },




  "ServiceName": "$safeprojectname$",
  "HostPostfix": "",

  "AccessContext": {
    "UrlPasswordAuth": "https://access.bookcentre.ru:44400/Access/v1/",
    "UrlWindowsAuth": "https://accesswin.bookcentre.ru:44401/Access/v1/",
    "ApplicationName": "$ext_safeprojectname$API"
  },

  "OpenTelemetry": {
    "ServiceName": "$ext_safeprojectname$-api.stage",
    "TraceIdRatio": 0.5,

    "Otlp": {
      "Endpoint": "https://otlp-http.dev.cgorod.pw/v1/traces",
      "Protocol": "HttpProtobuf"
    }
  },

  "DistributedCache": {
    "Redis": {
      "Endpoints": [
        {
          "Host": "localhost",
          "Port": 6379
        }
      ]
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Async", "Serilog.Exceptions", "Serilog.Formatting.Compact" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "AccessApi.ClientLibCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails", "WithEnvironmentName" ]
  }
}