<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> -->
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="$safeprojectname$.Extensions" />
  </ItemGroup>

  <Target Name="BuildEfPublishMigrationsScript" AfterTargets="AfterBuild">
    <ItemGroup>
      <EfMigrationsFiles Include="$(MSBuildProjectDirectory)\Migrations\*.cs" />
    </ItemGroup>
    <Exec Condition="'$(BuildingInsideVisualStudio)' == 'true' And '@(EfMigrationsFiles)' != ''" Command="dotnet ef migrations script --startup-project $ext_safeprojectname$Services.Api --project $(MSBuildProjectName) --idempotent --output &quot;$(MSBuildProjectDirectory)\Migrations\PublishMigrationsScript.sql&quot;" WorkingDirectory="..\" />
  </Target>

</Project>
