<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> -->
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Mappers\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AccessApi.Client.Core" Version="2.2.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="ChiTech.NET.OpenTelemetry" Version="1.0.3" />
    <PackageReference Include="ChiTech.NET.OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.3" />
    <PackageReference Include="ChiTech.NET.OpenTelemetry.Instrumentation.HttpClient" Version="1.0.2" />
    <PackageReference Include="ChiTech.NET.OpenTelemetry.Instrumentation.SqlClient" Version="1.0.2" />
    <PackageReference Include="ChiTech.NET.OpenTelemetry.Instrumentation.PostgreSQL" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$ext_safeprojectname$Services.Common\$ext_safeprojectname$Services.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="$ext_safeprojectname$Services.Common.Extensions" />
    <Using Include="$ext_safeprojectname$Services.Common.Models.Base" />
  </ItemGroup>

</Project>
