<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Mappers\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AccessApi.Client.Core" Version="2.2.0" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	<PackageReference Include="AutoMapper" Version="14.0.0" />
	<PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="8.0.0" />
	<PackageReference Include="ChiTech.NET.OpenTelemetry" Version="1.0.3" />
	<PackageReference Include="ChiTech.NET.OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.3" />
	<PackageReference Include="ChiTech.NET.OpenTelemetry.Instrumentation.HttpClient" Version="1.0.2" />
	<PackageReference Include="ChiTech.NET.OpenTelemetry.Instrumentation.SqlClient" Version="1.0.2" />
	<PackageReference Include="ChiTech.NET.OpenTelemetry.Instrumentation.PostgreSQL" Version="1.0.2" />
	<PackageReference Include="MediatR" Version="12.4.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
	<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="9.0.3">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.3" />
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.1" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="NSwag.ApiDescription.Client" Version="14.2.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
	<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
	<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.3" />
	<PackageReference Include="System.Text.Encodings.Web" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$ext_safeprojectname$Services.Common\$ext_safeprojectname$Services.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="$ext_safeprojectname$Services.Common.Extensions" />
    <Using Include="$ext_safeprojectname$Services.Common.Models.Base" />
  </ItemGroup>

</Project>
